{
  "name": "ledge",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ci": "ng build --prod",
    "test:ci": "ng test --watch=false --progress=false --browsers=ChromeHeadlessCI --codeCoverage",
    "build:render": "ng build @ledge-framework/render --prod",
    "build:view": "ng build @ledge-framework/view --prod",
    "publish:render": "cd @ledge-framework/render && npm publish --access=public",
    "publish:view": "cd @ledge-framework/view && npm publish --access=public"
  },
  "private": true,
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@angular/animations": "~9.0.3",
    "@angular/common": "~9.0.3",
    "@angular/compiler": "~9.0.3",
    "@angular/core": "~9.0.3",
    "@angular/forms": "~9.0.3",
    "@angular/platform-browser": "~9.0.3",
    "@angular/platform-browser-dynamic": "~9.0.3",
    "@angular/router": "~9.0.3",
    "@angular/material": "^9.1.1",
    "@angular/cdk": "^9.1.1",
    "ngx-markdown": "^9.0.0",
    "ngx-virtual-scroller": "^4.0.3",
    "d3": "^5.15.0",
    "d3-graphviz": "^3.0.4",
    "dagre-d3": "^0.6.4",
    "date-fns": "^2.12.0",
    "echarts": "^4.6.0",
    "graphlib-dot": "^0.6.4",
    "marked": "^0.8.0",
    "material-design-icons": "^3.0.1",
    "mermaid": "^8.5.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "angular-split": "^3.0.3",
    "ngx-ace-tern": "^1.2.2",
    "brace": "^0.11.1",
    "@ledge-framework/render": "latest",
    "@ledge-framework/view": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "~0.900.5",
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.0.3",
    "@angular/language-service": "~9.0.3",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "ng-packagr": "^9.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
