{
  "name": "ledge",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ci": "ng build --prod",
    "test:ci": "ng test --watch=false --progress=false --browsers=ChromeHeadlessCI --codeCoverage",
    "build:render": "yarn bundle-styles:render; ng build @ledge-framework/render --prod",
    "build:view": "ng build @ledge-framework/view --prod",
    "publish:render": "cd @ledge-framework/render && npm publish --access=public",
    "publish:view": "cd @ledge-framework/view && npm publish --access=public",
    "dev:render": "npm-run-all --parallel watch:render watch-styles:render",
    "watch:render": "ng build @ledge-framework/render --watch",
    "dev:view": "ng build @ledge-framework/view --watch",
    "bundle-styles:render": "gulp --gulpfile ./projects/@ledge-framework/render/gulpfile.js",
    "watch-styles:render": "gulp --gulpfile ./projects/@ledge-framework/render/gulpfile.js sass:watch",
    "deploy": "ng build --prod --output-hashing none && ng deploy --cname=theme.ledge.ink --no-build --repo https://github.com/ledge-framework/jekyll-dist"
  },
  "private": true,
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@angular/animations": "~9.0.3",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "~9.0.3",
    "@angular/compiler": "~9.0.3",
    "@angular/core": "~9.0.3",
    "@angular/elements": "9.0.7",
    "@angular/forms": "~9.0.3",
    "@angular/material": "^9.1.1",
    "@angular/platform-browser": "~9.0.3",
    "@angular/platform-browser-dynamic": "~9.0.3",
    "@angular/router": "~9.0.3",
    "@ledge-framework/render": "0.7.3",
    "@ledge-framework/view": "latest",
    "angular-split": "^3.0.3",
    "brace": "^0.11.1",
    "d3": "^5.15.0",
    "d3-graphviz": "^3.0.4",
    "dagre-d3": "^0.6.4",
    "date-fns": "^2.12.0",
    "document-register-element": "^1.7.2",
    "echarts": "^4.6.0",
    "graphlib-dot": "^0.6.4",
    "marked": "^0.8.0",
    "material-design-icons": "^3.0.1",
    "mermaid": "^8.5.0",
    "ngx-ace-tern": "^1.2.2",
    "ngx-markdown": "^9.0.0",
    "ngx-virtual-scroller": "^4.0.3",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular-devkit/build-ng-packagr": "~0.900.5",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.0.3",
    "@angular/language-service": "~9.0.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.3",
    "sass": "^1.26.5",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "cz-conventional-changelog": "3.1.0",
    "husky": "^4.2.3",
    "lint-staged": ">=10",
    "prettier": "^2.0.2",
    "stylelint": "^13.3.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run test:ci"
    }
  },
  "lint-staged": {
    "src/app/**/*.{css,scss}": [
      "stylelint --syntax=scss",
      "prettier --parser --write"
    ],
    "{src,test}/**/*.ts": [
      "prettier --write --single-quote"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
